<!DOCTYPE html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: url(images/digital-art.webp);
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, Helvetica, sans-serif;
    }
    .loginbox{                                                       
        padding: 80px 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        width: 400px;
        height: 420px;
        background: rgba(0, 0, 0, .5);
    }
    .fa{
        background-color: rgb(52,56,103);
        width: 100px;
        height: 100px;
        text-align: center;
        color: wheat;
        font-size: 110px;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: calc(-100px/2);
        left: calc(50% - 50px);
    }
    h2{
        margin: 0;
        padding: 0 0 20px;
        color: rgb(245,212,99);
        text-align: center;
    }
    .loginbox p{
        margin: 0;
        padding: 0;
        font-weight: bold;
        color: white;
    }
    .loginbox input{
        width: 100%;
        margin-bottom: 20px;
    }
    .loginbox input[type='email'], .loginbox input[type='password']{
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        background: transparent;
        height: 40px;
        font-size: 16px;
        color: white;
    } 
    ::placeholder{
        color: rgba(255, 255, 255, .5);
    }
    .loginbox input[type='submit']{
        border: none;
        outline: none;
        color: white;
        height: 40px;
        font-size: 16px;
        font-weight: bold;
        background: rgb(114,87,39);
        cursor: pointer;
        border-radius: 20px;
    }
    .loginbox input[type='submit']:hover{
        background-color: rgb(245,212,99);
        color: aliceblue;
    }
    .loginbox a{
        text-decoration: none;
        color: white;
        /* font-weight: bold; */
        font-size: 14px;
    }
    .loginbox a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <div class="loginbox">
      /   <i class="fa fa-user"></i>
        <h2>LOGIN HERE</h2>
        <form action="tier.html">
            <p>Email</p>
            <input type="email" placeholder="name@domain.com" required>
            <p>Password</p>
            <input type="password" placeholder="*******" required>
            <input type="submit" value="SIGN IN">
            <a href="">Forgot password</a>

        </form>
    </div>        
</body>
</html>